<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.kathyyliang.tulyp.CompleteProfile">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:src="@drawable/landingfield"
        android:alpha="0.75" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/fullname"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:hint="Full Name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/dateofbirth"
        android:layout_below="@+id/fullname"
        android:layout_alignEnd="@+id/fullname"
        android:layout_alignStart="@+id/fullname"
        android:layout_marginTop="20dp"
        android:hint="Date of Birth" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/heightfield"
        android:layout_below="@+id/dateofbirth"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@+id/dateofbirth"
        android:layout_alignStart="@+id/dateofbirth"
        android:hint="Height" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/weightfield"
        android:hint="Weight"
        android:layout_below="@+id/heightfield"
        android:layout_alignStart="@+id/heightfield"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@+id/heightfield" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Finish"
        android:id="@+id/finishprofile"
        android:backgroundTint="@color/colorPrimary"
        android:alpha="0.75"
        android:layout_below="@+id/gendergroup"
        android:layout_alignStart="@+id/gendergroup"
        android:layout_alignEnd="@+id/gendergroup"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please complete your Medical Profile"
        android:id="@+id/profileinstructions"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weightfield"
        android:id="@+id/gendergroup"
        android:orientation="horizontal"
        android:layout_alignStart="@+id/weightfield"
        android:layout_alignEnd="@+id/weightfield"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:checkedButton="@+id/malebutton">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/malebutton"
            android:layout_marginRight="20dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/femalebutton"
            android:layout_marginLeft="20dp" />
    </RadioGroup>

</RelativeLayout>
