<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.kathyyliang.tulyp.AccountInfo"
    tools:ignore="ExtraText">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/currentpassword"
        android:hint="Password"
        android:layout_below="@+id/email"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@+id/email"
        android:layout_alignEnd="@+id/email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/newpassword"
        android:hint="New Password"
        android:layout_below="@+id/currentpassword"
        android:layout_alignEnd="@+id/currentpassword"
        android:layout_alignStart="@+id/currentpassword"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/confirmnewpassword"
        android:hint="Confirm New Password"
        android:layout_below="@+id/newpassword"
        android:layout_alignStart="@+id/newpassword"
        android:layout_alignEnd="@+id/newpassword"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Save"
        android:id="@+id/savebutton1"
        android:textColor="#ffffff"
        android:layout_below="@+id/confirmnewpassword"
        android:layout_alignStart="@+id/confirmnewpassword"
        android:layout_alignEnd="@+id/confirmnewpassword"
        android:layout_marginTop="20dp" />

</RelativeLayout>
